CC ?= cc
CFLAGS ?= -O2 -pipe
LDFLAGS ?= -Wl,-s
PKG_CONFIG ?= pkg-config

PREFIX ?= /usr

SBIN_DIR ?= $(PREFIX)/sbin
DATA_DIR ?= $(PREFIX)/share

CFLAGS += -I$(PWD)/..
LDFLAGS += -L$(PWD)/../common
LIBS =

GLIB_CFLAGS = $(shell $(PKG_CONFIG) --cflags glib-2.0)
GLIB_LIBS = $(shell $(PKG_CONFIG) --libs glib-2.0)

GIO_CFLAGS = $(shell $(PKG_CONFIG) --cflags gio-2.0 gio-unix-2.0)
GIO_LIBS = $(shell $(PKG_CONFIG) --libs gio-2.0 gio-unix-2.0)

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

CFLAGS += -std=gnu99 \
          -Wall \
          -pedantic \
          -fvisibility=hidden \
          -fPIC \
          -DG_LOG_DOMAIN=\"LoginKit\"
LDFLAGS += -fPIC
