CC ?= cc
CFLAGS ?= -O2 -pipe
LDFLAGS ?= -Wl,-s
PKG_CONFIG ?= pkg-config

PREFIX ?= /usr

SBIN_DIR = $(PREFIX)/sbin
DOC_DIR = $(PREFIX)/share/doc
LIB_DIR = $(PREFIX)/lib
INCLUDE_DIR = $(PREFIX)/include

CFLAGS += -I$(PWD)/..
LDFLAGS += -L$(PWD)/../common
LIBS = -lloginkit-common

GLIB_CFLAGS = $(shell $(PKG_CONFIG) --cflags glib-2.0)
GLIB_LIBS = $(shell $(PKG_CONFIG) --libs glib-2.0)

GIO_CFLAGS = $(shell $(PKG_CONFIG) --cflags gio-2.0 gio-unix-2.0)
GIO_LIBS = $(shell $(PKG_CONFIG) --libs gio-2.0 gio-unix-2.0)

PAM_LIBS = -lpam -lpam_misc

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

CFLAGS += -std=gnu99 \
          -Wall \
          -pedantic \
          -fvisibility=hidden \
          -fPIC \
          -DG_LOG_DOMAIN=\"LoginKit\"
LDFLAGS += -fPIC
