/*
 * this file is part of LoginKit.
 *
 * Copyright (c) 2014 Dima Krasner
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

LIBSYSTEMD_LOGIN_31 {
	global:
		sd_pid_get_session;
		sd_pid_get_owner_uid;
		sd_pid_get_user_unit;
		sd_pid_get_slice;
		sd_session_is_active;
		sd_session_get_seat;
		sd_session_get_uid;
		sd_session_get_display;
		sd_seat_can_multi_session;
		sd_seat_get_sessions;
		sd_login_monitor_new;
		sd_login_monitor_unref;
		sd_login_monitor_flush;
		sd_login_monitor_get_fd;
		sd_uid_get_seats;
		sd_get_sessions;
};

LIBSYSTEMD_LOGIN_38 {
	global:
		sd_pid_get_unit;
} LIBSYSTEMD_LOGIN_31;

LIBSYSTEMD_LOGIN_43 {
	global:
		sd_session_get_type;
		sd_session_get_class;
} LIBSYSTEMD_LOGIN_38;

LIBSYSTEMD_LOGIN_186 {
	global:
		sd_session_get_state;
} LIBSYSTEMD_LOGIN_43;

LIBSYSTEMD_LOGIN_201 {
	global:
		sd_login_monitor_get_events;
		sd_login_monitor_get_timeout;
} LIBSYSTEMD_LOGIN_186;

LIBSYSTEMD_LOGIN_202 {
	global:
		sd_pid_get_machine_name;
} LIBSYSTEMD_LOGIN_201;
